# gradle

CtGradle/: .gitignore  build.gradle  gradle.properties  gradle知识.txt  groovy知识点.txt  settings.gradle  utils.gradle  项目描述
CtGradle/app/: build.gradle
CtGradle/app/src/androidTest/java/cyg/wm/ctgradle/: ApplicationTest.java
CtGradle/app/src/main/: AndroidManifest.xml
CtGradle/app/src/main/java/cyg/wm/ctgradle/: MainActivity.java
CtGradle/app/src/main/java/cyg/wm/ctgradle/hack/: Hack.java  Main.java  Test.java
CtGradle/app/src/main/res/values/: strings.xml
CtGradle/cnuwagradle/: build.gradle  项目配置
CtGradle/cnuwagradle/src/main/groovy/com/cyg/wm/nuwa/: CnuPluginImpl.groovy  CnuRealPluginImpl.groovy  CnuShowPluginImpl.groovy  CnuTransformImpl.groovy
CtGradle/cnuwagradle/src/main/resources/META-INF.gradle-plugins/: plugin.cnuwa.properties
CtGradle/ctgradle2/: .gitignore  build.gradle  version.properties
CtGradle/ctgradle2/buildSrc/src/main/groovy/com/wm/cyg/: InnerReleaseVersionTask.groovy
CtGradle/ctgradle2/src/main/groovy/: ClassLearn.groovy
CtGradle/ctgradle2/src/main/groovy/com/xyg/wm/: MyOtherTask.groovy  MyTask.groovy  PluginImpl.groovy  ReleaseVersionTask.groovy  TimerListener.groovy
CtGradle/ctgradle2/src/main/groovy/com/xyg/wm/apt/: AndroidAptExtension.groovy  AndroidAptPlugin.groovy  AptArguments.groovy
CtGradle/ctgradle2/src/main/groovy/com/xyg/wm/base/: One.groovy  Two.groovy  TwoFind.groovy  learn.groovy
CtGradle/ctgradle2/src/main/groovy/com/xyg/wm/base/file/: File.groovy  read.txt  writeFile.groovy  xmllearn.xml  xmlread.groovy
CtGradle/ctgradle2/src/main/groovy/com/xyg/wm/base/groovy/: clourse.groovy  gdk.groovy  learn.groovy
CtGradle/ctgradle2/src/main/groovy/com/xyg/wm/base/scope/: scope.groovy  scope2.groovy
CtGradle/ctgradle2/src/main/groovy/com/xyg/wm/buildjar/: BuildJarExt.groovy  BuildJarPlugin.groovy
CtGradle/ctgradle2/src/main/groovy/nuwa/: NuwaExtension.groovy  NuwaPlugin.groovy
CtGradle/ctgradle2/src/main/groovy/nuwa/util/: NuwaAndroidUtils.groovy  NuwaFileUtils.groovy  NuwaMapUtils.groovy  NuwaProcessor.groovy  NuwaSetUtils.groovy
CtGradle/gradle/wrapper/: gradle-wrapper.properties
CtGradle/gradleapp/: build.gradle
CtGradle/gradleapp/src/androidTest/java/wm/cyg/gradleapp/: ExampleInstrumentedTest.java
CtGradle/gradleapp/src/main/: AndroidManifest.xml
CtGradle/gradleapp/src/main/java/wm/cyg/gradleapp/: MainActivity.java
CtGradle/gradleapp/src/main/res/layout/: activity_main.xml  content_main.xml
CtGradle/gradleapp/src/main/res/menu/: menu_main.xml
CtGradle/gradleapp/src/main/res/values/: strings.xml
CtGradle/gradleapp/src/test/java/wm/cyg/gradleapp/: ExampleUnitTest.java
CtGradle/javalib/: build.gradle
CtGradle/javalib/src/main/java/com/example/: CygCenter.java
CtGradle/repo/com/xyg/wm/plugin/ctgradle2/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
CtGradle/repo/com/xyg/wm/plugin/ctgradle2/1.0.0/: ctgradle2-1.0.0.jar.md5  ctgradle2-1.0.0.jar.sha1  ctgradle2-1.0.0.pom  ctgradle2-1.0.0.pom.md5  ctgradle2-1.0.0.pom.sha1
CtGradle/smali/: build.gradle
CtGradle/smali/src/androidTest/java/cyg/wm/smali/: ApplicationTest.java
CtGradle/smali/src/main/: AndroidManifest.xml
CtGradle/smali/src/main/java/cyg/wm/smali/: BaseTypeSmali$1.smali  BaseTypeSmali$InnerName.smali  BaseTypeSmali.java  BaseTypeSmali.smali  CheckSignature.java  MainActivity.java  MyApplication.java
CtGradle/smali/src/main/java/cyg/wm/smali/demo/: InterfaceActivity$1.smali  InterfaceActivity$2.smali  InterfaceActivity.smali  PushService.smali
CtGradle/smali/src/main/java/cyg/wm/smali/sharelearn/: WeiSmaliService$1.smali  WeiSmaliService.smali
CtGradle/smali/src/main/res/values/: strings.xml
