apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

repositories {
    mavenCentral()
}

group = 'com.xyg.wm.plugin'
version = '1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            //上传到的本地的repo目录
            repository(url: uri('../repo'))
        }
    }
}