apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "cyg.wm.ctgradle"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        maven {
            url uri('../repo')
        }
    }
    dependencies {
        classpath 'com.xyg.wm.plugin:ctgradle2:1.0.0'
    }
}
//前面配置的 属性文件的名称，
apply plugin: 'plugin.wm'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
