apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "cyg.wm.ctgradle"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res2']
        }
    }

}

buildscript {
    repositories {
        maven {
            url uri('../repo')
        }
    }
    dependencies {
        classpath 'com.xyg.wm.plugin:ctgradle2:1.0.0'
        classpath 'com.cyg.wm.nuwa:cnuwagradle:1.0.0'
    }
}
//前面配置的 属性文件的名称，
apply plugin: 'plugin.wm'
apply plugin: 'cyg.wm'
apply plugin: 'cyg.show'


myArgs {
    sender = 'app args'
    message = 'get app args data.'

    nestArgs {
        sender = 'app inner args'
        message = 'get app inner args data.'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'org.ow2.asm:asm:5.0.4'
}
